proto/schafkopf.proto

syntax = "proto3";


package schafkopf;


service schafkopf {
  rpc StartPlaying (Empty) returns (stream GameEvent) {}
  rpc Doppeln (DoppelRequest) returns (Empty) {}
  rpc SpielAnsagen (Spieldeklaration) returns (Empty) {}
  rpc KarteSpielen (SpielKarteRequest) returns (Empty) {}
  rpc SendMsg (Message) returns (Empty) {}
}

message Message {
  string text=1;
}

message Empty {
}

message Response {
  bool success = 1;
  string text = 2;
}

message PlayerId {
  string id = 1;
}

message DoppelRequest {
  bool doppeln = 1;
}

message SpielKarteRequest {
  Karte karte=1;
}

message GameEvent {
  oneof eventtype {
    Spielstart start = 1;
    Hand erste_hand = 2;
    Hand zweite_hand = 3;
    Spieldeklaration spiel = 5;
    Doppler doppler = 6;
    Karte gespielt = 7;
    Spielende ende = 8;
  }
}


// The request message containing the user's name.
message Spielstart {
  repeated string players = 1;
  uint32 first_player = 3;
}

message Spielende {
  repeated string sieger = 1;
  repeated string verlierer = 2;
  float betrag  = 3;
  string kommentar = 4;
}

message Doppler {
  string Spieler = 1;
}

message Hand {
  repeated Karte received = 1;
}

message Spieldeklaration {
  bool hat_spiel = 1;
  string spieler = 2;
  Spieltyp spieltyp = 3;
}

message Spiel {
  Spieltyp spieltyp = 1;
  Farbe farbe = 2;
}

enum Spieltyp {
  Undefiniert = 0;
  Ramsch = 1;
  Sauspiel = 2;
  Geier = 3;
  Wenz = 4;
  Solo = 5;
}


message Karte {
  Wert wert =1;
  Farbe farbe = 2;
}

enum Wert {
  Keiner = 0;
  Sieben = 1;
  Acht = 2;
  Neun = 3;
  Unter = 4;
  Ober = 5;
  Koenig = 6;
  Zehn = 7;
  Sau = 8;
}

enum Farbe {
  Natura = 0;
  Schellen = 1;
  Herz = 2;
  Grass = 3;
  Eichel = 4;
}

